
@pagewidth: 600px;


#container {
  width: @pagewidth;	   
}	   
#globaltitle{
    background:url(/assets/images/bg-wood-header.jpg) top left repeat-x;height:60px}

dd {
    margin:0;
}
dt {
    font-weight:bold;
    font-family:serif;
    font-size:1.5em;
}
dl.list {
  height:100px;
}
dl.list dd {
    float:left;
    width:400px;
}

dl {
    width:300px;
    height:40px;
    background:#ebf4fb;
    overflow:hidden;
    -webkit-margin-before: 10px;
    -webkit-margin-after: 10px;
}
dl dt {
    float:left;
    font-weight:bold;
    text-align:right;
    width:140px;
}
dl dd {
    float:left;
    width:200px;
    padding:4px 2px;
    border:solid 1px #aacfe4;
    margin: 2px 0 10px 10px;
}
dl dd.info {
    float:right;
    color: #060;
    font-size: 85%;
    display:block;
    font-style:normal;
    text-transform:uppercase;
    width:10em;
}
